//
// Created by kudze on 2022-03-25.
//

#ifndef LAB04_SEGMENTS_H
#define LAB04_SEGMENTS_H

#include "memory.h"

//SUPERVISOR MODE HAS 64 BLOCKS
#define SUPERVISOR_PAGE_SEGMENT_OFFSET 0
#define SUPERVISOR_PAGE_SEGMENT_SIZE 3
#define SUPERVISOR_PROCESS_DESCRIPTOR_OFFSET 3
#define SUPERVISOR_PROCESS_DESCRIPTOR_SIZE 16
#define SUPERVISOR_PROCESS_PRIORITY_ARRAY_OFFSET 19
#define SUPERVISOR_RESOURCE_DESCRIPTOR_OFFSET 20
#define SUPERVISOR_RESOURCE_DESCRIPTOR_SIZE 20
#define SUPERVISOR_UNDEFINED_SEGMENT_OFFSET 40
#define SUPERVISOR_UNDEFINED_SEGMENT_SIZE 5
//Dabar 39 blokai užimti dar laisva 64-45=19


//VIRTUAL MACHINE HAS 12 BLOCKS
#define VIRTUAL_DATA_SEGMENT_OFFSET 0
#define VIRTUAL_DATA_SEGMENT_SIZE 4
#define VIRTUAL_CODE_SEGMENT_OFFSET 4
#define VIRTUAL_CODE_SEGMENT_SIZE 6
#define VIRTUAL_STACK_SEGMENT_OFFSET 10
#define VIRTUAL_STACK_SEGMENT_SIZE 2
#define VIRTUAL_MEMORY_TOTAL_BLOCKS 12

//EXTERNAL MEMORY HAS 256 blocks, 256-176=liko
#define EXTERNAL_MEMORY_TASKS_SEGMENT_OFFSET 0
#define EXTERNAL_MEMORY_TASKS_SEGMENT_SIZE 176
#define EXTERNAL_MEMORY_TASK_SIZE 11

#endif //LAB04_SEGMENTS_H
